body{
  box-sizing: border-box;
  background-color:lightseagreen;
  background: linear-gradient(90deg, rgba(27,23,99,1) 0%, rgba(33,128,143,1) 58%, rgba(0,232,255,1) 100%);
  background-repeat: no-repeat;
  width:100%;
  color: aliceblue;
}
.title{
  text-decoration: underline;
  text-transform: uppercase;
  text-align: center;
  font-size: x-large;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#navbar,#nav-menu{
  background-color:rgb(28, 165, 169);
}
#navbar{
  width:100%; 
  height:80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position:fixed;
  top:0;
}
#logo{
  height:90%;
  background-color: white;
}
#logo>img{
height:100%;
}
#nav-menu{
  width:60%;
  /* background-color: aliceblue; */
  display:flex;
  justify-content: space-around;
  align-items:center
}
#nav-menu a{
  font-size: 24px;
  text-decoration: none;
  color: black;
  padding: 10px;
  background-color:white;
  border-radius: 30px;
}

#nav-menu a:hover{
 background-color: rgb(9, 101, 101);
 color: aliceblue;
}


#home{
  margin-top:250px;
  width:100%;
  height:600px;
  /* background-color:aliceblue; */

}
.container{
   margin:auto;
   width:80%;
   height:100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction:row;
   gap:10px;
   /* border:1px solid red; */
   border-radius: 20px;
   background-color: aliceblue;
}
.box-1,.box-2{
  width:60%;
  height:100%;
  background-color: aliceblue;
  border-radius: 20px;
}

.box-1>img{
 margin-top: 100px;
}
.box-2 img{
  width:100%;
  height:100%;
  object-fit: cover;
  border-radius: 20px;
}




#about{
  width:80%;
  /* background-color: red;; */
 
  padding-top: 120px;
  margin:auto;
}

#user-detail-intro{
margin:auto;
  /* border:1px solid greenyellow; */
}
#user-detail-intro>p{
  text-align: justify;
  font-size: 30px;
}
#user-detail-intro>button{
  display: block;
  margin:auto;
  font-size: 20px;
  padding:10px;
  margin-top: 80px;
}
#user-detail-intro>div{
  width:70%;
  font-size:x-large;
  line-height: 1.5;
  text-align: justify;
}
#user-detail-intro img{
  background-color: aliceblue;
  width:20%;
  margin-top:30px;
}

/* =================  Skillss  ================ */

#skills{
  width:100%;
  /* border:1px solid red; */
  padding-top:120px;
  background-repeat: no-repeat;
}

.skills-box{
  width:80%;
  /* border:1px solid greenyellow; */
  padding:20px;
  margin:auto;
  display:grid;
  grid-template-columns: repeat(5,1fr);
  gap:50px;
}
.skills-card{
  background-color:blueviolet;
  /* background-color: #adff2f; */
  /* border:1px solid red; */
  border-radius: 8px;;
}
.skills-card>h3{
  color:white;
  font-size: x-large;
  text-align: center;
}
.skills-card-img{
  width:100%;
  background-color: aliceblue;
  border-radius: 8px;
}
.skills-card-img>img{
  width:50%;
  height:50%;
  display:block;
  margin:auto;
  padding-top: 5px;
  border-radius: 8px;
  /* filter: contrast(170%) ; */
}
/* * ========================= Projects ============================== */

#projects{
  width:100%;
  /* border:1px solid red; */
  padding-top:100px;
  margin-bottom: 150px;
}
.projects-container{
  width:90%;
  /* border:1px solid blue; */
  margin:auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:10px;
}
.project-card{
  /* background-color: red; */
  padding: 10px;
  border-radius: 8px;
}
.project-image{
  width:100%;
  /* height:200px; */
  /* border:1px solid white; */
  border-radius: 8px;
}
.project-image>img{
  width:100%;
  height:100%;
  border-radius: 8px;
  object-fit: cover;
}
table{
  width:100%;
  /* background-color: #adff2f; */
  background-color:blueviolet;
  /* background-color:rgb(138,43,226); */
  border-radius: 8px;
  font-size: medium;
  margin-top:8px;
  color:aliceblue;
  font-size: large;
}


#contact{
  width:60%;
  height:250px;
  border:1px solid red;
  margin:auto;
  margin-bottom: 100px;
  /* background-color: aliceblue; */
}


#resume-button-1{
  font-size: 20px;
  padding: 20px;
  display: block;
  margin:auto;
}


/* =========================  Contact ============================== */
@media screen and (min-width: 350px) and (max-width:599px){
 #navbar{
  /* margin-top: 150px; */
 }
  #nav-menu{
    width:30%;
     display: flex;
     flex-direction: column;
     background-color: blue;
     align-items: center;
     justify-content: space-around;
     margin-top:350px;
     z-index: 2;
    
    }
    #nav-menu a{
      display:block;
    }
    
  
  #contact{
    width:70%;
    height:250px;
    border:1px solid red;
    margin:auto;
    margin-bottom: 100px;
    background-color: aliceblue;
  }
  
  
  #home{
    margin-top:150px;
    width:100%;
    height:100%;
    /* background-color:aliceblue; */
  
  }
  .container{
    margin:auto;
    width:80%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    gap:10px;
    /* border:1px solid red; */
    border-radius: 20px;
    background-color: aliceblue;
 }
.box-1>img{
  width:100%;
  margin-top: 20px;
}
 .box-1 h1{
  font-size: 2rem;
  text-align:justify;
  margin-top: 2em;
  color:rgb(44, 112, 114);
  padding-left: 20px;
}



  #user-detail-intro>p{
    /* text-align: justify; */
    text-wrap:pretty;
    font-size: 20px;
  }
   
.skills-box{
  width:90%;
  /* border:1px solid greenyellow; */
  /* background-color:whitesmoke; */
  border-radius: 8px;
  /* margin:auto; */
  display:grid;
  grid-template-columns: repeat(2,1fr);
  gap:8px;
}
.project-image{
  width:100%;
  /* height:200px; */
  /* border:1px solid white; */
  border-radius: 8px;
}
#projects{
  width:100%;
  align-self: center;
  /* border:1px solid red; */
  padding-top:100px;
}
#navbar{
  width:100%; 
  height:80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position:fixed;
  top:0;
}
 
  #projects{
    width:100%;
    /* border:1px solid red; */
    padding-top:100px;
  }
  .projects-container{
    width:90%;
    /* border:1px solid blue; */
    margin:auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap:10px;
  }
  .project-card{
    padding: 10px;
    background-color:whitesmoke;
    border-radius: 8px;
  }

}
@media screen and (min-width: 600px) and (max-width:868px) {
  #home{
    margin-top:150px;
    width:100%;
    height:100%;
    padding-top: 100px;
    /* background-color:aliceblue; */
  
  }
  .container{
    margin:auto;
    width:80%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    gap:10px;
    /* border:1px solid red; */
    border-radius: 20px;
    background-color: aliceblue;
 }
.box-1>img{
  width:100%;
}
 .box-1 h1{
  font-size: 2rem;
  text-align:justify;
  margin-top: 2em;
  color:rgb(44, 112, 114);
  padding-left: 20px;
}

  #projects{
    width:100%;
    /* border:1px solid red; */
    padding-top:100px;
  }
  .skills-box{
    width:80%;
    /* border:1px solid greenyellow; */
    /* background-color: whitesmoke; */
    padding:20px;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:10px;
  }
  .projects-container{
    width:90%;
    /* border:1px solid blue; */
    margin:auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap:10px;
  }
}
@media screen and (min-width: 869px) and (max-width:1009px) {
  #nav-menu{
  width:80%;
  height:450px;
   display: flex;
   flex-direction: column;
   background-color: blue;
   align-items: center;
   margin-top:100px;
   margin-right:10%;
  }
  #nav-menu a{
    display:block;
  }
  
  #home{
    margin-top:150px;
    width:100%;
    height:100%;
    /* background-color:aliceblue; */
  
  }
  .container{
    margin:auto;
    width:80%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    gap:10px;
    /* border:1px solid red; */
    border-radius: 20px;
    background-color: aliceblue;
 }
.box-1>img{
  width:90%;
  margin-top: 20px;
  display: block;
  margin:auto;
}
 .box-1 h1{
  font-size: 2rem;
  text-align:justify;
  margin-top: 2em;
  color:rgb(44, 112, 114);
  padding-left: 20px;
}


 
#navbar{
  width:100%; 
  height:80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position:fixed;
  top:0;
}

.projects-container{
  width:90%;
  /* border:1px solid blue; */
  margin:auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:10px;
}
  
}

@media screen and (min-width:1010px) and (max-width:1199px) {
  #home{
    margin-top:250px;
    width:100%;
    height:100%;
    /* background-color:aliceblue; */
  
  }
  .container{
    margin:auto;
    width:80%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    gap:10px;
    /* border:1px solid red; */
    border-radius: 20px;
    background-color: aliceblue;
 }
 
.skills-box{
  width:80%;
  /* border:1px solid greenyellow; */
  padding:20px;
  margin:auto;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  gap:50px;
}
#navbar{
  width:100%; 
  height:80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position:fixed;
  top:0;
}

  }

@media screen and (min-width:1200px) and (max-width:1300px) {
  #home{
    margin-top:250px;
    width:100%;
    height:100%;
    /* background-color:aliceblue; */
  
  }
  .container{
    margin:auto;
    width:80%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    gap:10px;
    /* border:1px solid red; */
    border-radius: 20px;
    background-color: aliceblue;
 }
#projects{
  width:100%;
  /* border:1px solid red; */
  padding-top:100px;
}
.projects-container{
  width:95%;
  /* border:1px solid blue; */
  margin:auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:10px;
}
.project-card{
  /* background-color:whitesmoke; */
  padding: 10px;
  border-radius: 8px;
}
.skills-box{
  width:80%;
  /* border:1px solid greenyellow; */
  padding:20px;
  margin:auto;
  display:grid;
  grid-template-columns: repeat(5,1fr);
  gap:50px;
} 
  
#navbar{
  width:100%; 
  height:80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position:fixed;
  top:0;
}

}

@media screen and (min-width:1301px) {
  .projects-container{
    width:90%;
    /* border:1px solid blue; */
    margin:auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:10px;
  }
#navbar{
  width:100%; 
  height:80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position:fixed;
  top:0;
}

}